# Polls-App-SpringSecurity-JWT-Kotlin

./: build.gradle  settings.gradle.kts
PollsApp/: SECURITY-OBSERVATION.MD  build.gradle  build.gradle.kts  settings.gradle
PollsApp/src/main/kotlin/spring/studies/polls/: PollsApplication.kt
PollsApp/src/main/kotlin/spring/studies/polls/config/: AuditingConfig.kt  DataSourceConfig.kt  SecurityConfig.kt  WebMVCConfig.kt
PollsApp/src/main/kotlin/spring/studies/polls/config/Security/: JwtAuthenticationEntryPoint.kt
PollsApp/src/main/kotlin/spring/studies/polls/controller/: AuthController.kt
PollsApp/src/main/kotlin/spring/studies/polls/custom/exception/: AppException.kt  BadRequestException.kt  ResourceNotFoundException.kt
PollsApp/src/main/kotlin/spring/studies/polls/enums/: RoleName.kt
PollsApp/src/main/kotlin/spring/studies/polls/model/domain/: Role.kt  User.kt  UserPrincipal.kt  UserPrincipalCustom.kt
PollsApp/src/main/kotlin/spring/studies/polls/model/domain/audit/: DateAudit.kt
PollsApp/src/main/kotlin/spring/studies/polls/payloads/: ApiResponse.kt  JWTAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt
PollsApp/src/main/kotlin/spring/studies/polls/repository/: RoleRepository.kt  UserRepository.kt
PollsApp/src/main/kotlin/spring/studies/polls/security/: CurrentUser.kt  JWTAuthenticationEntryPoint.kt  JWTAuthenticationFilter.kt  JWTTokenProvider.kt
PollsApp/src/main/kotlin/spring/studies/polls/service/: CustomUserDetailsService.kt
PollsApp/src/main/kotlin/spring/studies/polls/service/Impl/: CustomUserDetailsServiceImpl.kt
PollsApp/src/main/resources/: application.yaml
src/main/kotlin/spring/studies/polls/: PollsApplication.kt
src/main/kotlin/spring/studies/polls/config/: DataSourceConfig.kt
src/main/kotlin/spring/studies/polls/enums/: RoleName.kt
src/main/kotlin/spring/studies/polls/model/domain/: Role.kt  User.kt
src/main/kotlin/spring/studies/polls/model/domain/audit/: DateAudit.kt
src/main/kotlin/spring/studies/polls/repository/: RoleRepository.kt
src/test/kotlin/spring/studies/polls/: PollsApplicationTests.kt
